# EventFlow

Source/EventFlow.EntityFramework/: EventFlow.EntityFramework.csproj
Source/EventFlow.EntityFramework.Tests/: EventFlow.EntityFramework.Tests.csproj
Source/EventFlow.EntityFramework/ReadStores/: EntityFrameworkReadModelStore.cs
Source/EventFlow.EventStores.EventStore/: EventFlow.EventStores.EventStore.csproj
Source/EventFlow.EventStores.EventStore.Tests/IntegrationTests/: EventStoreEventStoreTests.cs
Source/EventFlow.RabbitMQ.Tests/Integration/: RabbitMqTests.cs
